# 운동 데이터 프레임 만들기

In [15]:
import pandas as pd
practice=pd.DataFrame({
'날짜': [],
'운동': [],
'운동량': []
    })

practice    

#데이파 추가, 변경 -loc[]
practice.loc[0] =['23-3-1', '달리기', 1]

In [17]:
practice.loc[1] =['23-3-2', '달리기', 1]
practice.loc[2] =['23-3-3', '걷기', 1]
practice.loc[3] =['23-3-4', '쉬기', 1]
practice.loc[4] =['23-3-3', '자기', 1.5]
practice.loc[5] =['23-3-6', '달리기', 1]
practice.loc[6] =['23-3-8', '달리기', 4]
practice.loc[7] =['23-3-9', '걷기', 1]
practice.loc[8] =['23-3-15', '쉬기', 1]
practice.loc[9] =['23-3-22', '자기', 3]
practice.loc[10] =['23-3-30', '달리기', 1]
practice

         날짜   운동  운동량
0    23-3-1  달리기  1.0
1    23-3-2  달리기  1.0
2    23-3-3   걷기  1.0
3    23-3-4   쉬기  1.0
4    23-3-3   자기  1.5
5    23-3-6  달리기  1.0
6    23-3-8  달리기  4.0
7    23-3-9   걷기  1.0
8   23-3-15   쉬기  1.0
9   23-3-22   자기  3.0
10  23-3-30  달리기  1.0

In [20]:
practice.pivot_table(index='운동', values='운동량')

      운동량
운동
걷기   1.00
달리기  1.60
쉬기   1.00
자기   2.25

# to_csv() 파일만들

In [22]:
practice.to_csv('./datas/practice.csv')

In [23]:
practice = practice.set_index('날짜')

In [24]:
practice.to_csv('./datas/practice.csv')

In [25]:
exercise = pd.read_csv('./datas/practice.csv')
exercise

         날짜   운동  운동량
0    23-3-1  달리기  1.0
1    23-3-2  달리기  1.0
2    23-3-3   걷기  1.0
3    23-3-4   쉬기  1.0
4    23-3-3   자기  1.5
5    23-3-6  달리기  1.0
6    23-3-8  달리기  4.0
7    23-3-9   걷기  1.0
8   23-3-15   쉬기  1.0
9   23-3-22   자기  3.0
10  23-3-30  달리기  1.0